apiVersion: v1
kind: Secret
metadata:
  name: vulremsecrets
type: Opaque
stringData:
  SMARTCHECK_USERNAME: "<Name of Smart Check user with auditor role>"
  SMARTCHECK_PASSWORD: "<Password of this user>"
  DEEPSECURITY_API_KEY: "<Deep Security API key>"